<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!-- Created with Inkscape (http://www.inkscape.org/) -->
    
    <svg
       version="1.1"
       id="svg1"
       width="336"
       height="192"
       viewBox="0 0 336 192"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:svg="http://www.w3.org/2000/svg">
      <defs
         id="defs1" />
      <g
         id="g1">
        <image
           width="336"
           height="192"
           preserveAspectRatio="none"
           xlink:href="1.png"
           id="image1" />
        <rect
           id="rect1"
           width="85.209785"
           height="14.958695"
           data-link="mailto:willfaircloth@icloud.com"
           x="14.407065"
           y="123.76114" />
        <rect
           id="rect2"
           width="64.289673"
           height="12.335598"
           data-link="mailto:coasterfan9@gmail.com"
           x="15.036685"
           y="144.7326" />
        <rect
           id="rect3"
           width="97.885872"
           height="15.019566"
           data-link="mailto:tristanfigueroareid@gmail.com"
           x="13.727989"
           y="161.71902" />
        <rect
           id="rect4"
           width="70.981522"
           height="15.538858"
           data-link="tel:7576485500"
           x="248.00543"
           y="124.9538" />
        <rect
           id="rect5"
           width="115.7587"
           height="12.833967"
           data-link="mailto:jmmorris@vbschools.com"
           x="206.5894"
           y="145.19864" />
        <rect
           id="rect6"
           width="139.25055"
           height="14.899728"
           data-link="https://landstownhs.vbschools.com"
           x="185.89565"
           y="161.66005" />
        <rect
           id="rect7"
           width="136.40109"
           height="19.685598"
           x="174.99049"
           y="81.055435" data-link="https://landstownhs.vbschools.com" />
      </g>
    </svg>
    
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg1"
   width="336"
   height="192"
   viewBox="0 0 336 192"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="g1">
    <image
       width="336"
       height="192"
       preserveAspectRatio="none"
       xlink:href="2.png"
       id="image1" />
    <rect
       id="rect1"
       width="112.66196"
       height="115.40489"
       x="13.963859"
       y="37.470924" data-link="https://hunch.willuhmjs.com"  />
    <rect
       id="rect2"
       width="173.97662"
       height="26.816849"
       x="139.06413"
       y="43.877445" data-link="https://hunch.willuhmjs.com" />
  </g>
</svg>
</body>

<style>
    body {
        background-color: #001C4B;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    img {
        height: auto;
        width: 50%;
    }
    * {
        margin: 0;
        padding: 0;
    }

    rect {
        pointer-events: all;
        fill: none;
    }

    @media (max-width: 600px) {
        img {
            width: 100%;
            margin: 0;
        }

        body {
            flex-direction: column;
        }
    }
</style>
<script>
    const rects = document.getElementsByTagName('rect');
    for (let i = 0; i < rects.length; i++) {
        rects[i].addEventListener('click', () => {
            window.open(rects[i].getAttribute('data-link'));
        });
    }
</script>
</html>

<style>
    body {
        background-color: #001C4B;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    svg {
        height: auto;
        width: 50%;
    }
    * {
        margin: 0;
        padding: 0;
    }

    @media (max-width: 600px) {
        svg {
            width: 100%;
            margin: 0;
        }

        body {
            flex-direction: column;
        }
    }
</style>